filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }

  if "django" in [program] or "celery" in [program] or "gunicorn" in [program] {
    grok {
      match => [
        "message", "%{DATESTAMP:timestamp} %{LOGLEVEL:event_level} \[(%{DATA:filename}):(%{NUMBER:lineno})\] %{GREEDYDATA:message}",
        "message", "(%{GREEDYDATA:message})[|]%{LOGLEVEL:event_level} \[(%{DATA:filename}):(%{NUMBER:lineno})\]",
        "message", "(.{1})%{DATESTAMP:timestamp}(.{2})(%{LOGLEVEL:event_level})/(%{DATA:process})\] (%{GREEDYDATA:message})",
        "message", "(.{4})%{CISCOTIMESTAMP:timestamp} (%{DATA:host}) (%{GREEDYDATA:cron_process})"
      ]
      overwrite => [ "message", "timestamp" ]
      remove_tag => [ "_grokparsefailure" ]
      tag_on_failure => [ "_incopro_parse_failure" ]
    }
    date {
      match => [ "timestamp", "YY-MM-dd HH:mm:ss,SSS" ]
    }
    multiline {
      pattern => "^(?!%{TIMESTAMP_ISO8601})"
      what => "previous"
    }
  }
}
